ENV=
LOG_LEVEL=

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=

# DB_HOST=localhost # needed for testing without compose
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=

AUTH_JWT_PRIVATE_KEY=
AUTH_ACCESS_TOKEN_DURATION=
AUTH_REFRESH_TOKEN_DURATION=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

EMAILS_SUPPORT_EMAIL=